<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Хранилище</DataSourceReference>
      <CommandText>SELECT * 
FROM DimProduct;</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductKey">
        <DataField>ProductKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProductAlternateKey">
        <DataField>ProductAlternateKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductSubcategoryKey">
        <DataField>ProductSubcategoryKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WeightUnitMeasureCode">
        <DataField>WeightUnitMeasureCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SizeUnitMeasureCode">
        <DataField>SizeUnitMeasureCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnglishProductName">
        <DataField>EnglishProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SpanishProductName">
        <DataField>SpanishProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FrenchProductName">
        <DataField>FrenchProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StandardCost">
        <DataField>StandardCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FinishedGoodsFlag">
        <DataField>FinishedGoodsFlag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Color">
        <DataField>Color</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SafetyStockLevel">
        <DataField>SafetyStockLevel</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ReorderPoint">
        <DataField>ReorderPoint</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ListPrice">
        <DataField>ListPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Size">
        <DataField>Size</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SizeRange">
        <DataField>SizeRange</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Weight">
        <DataField>Weight</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="DaysToManufacture">
        <DataField>DaysToManufacture</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProductLine">
        <DataField>ProductLine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DealerPrice">
        <DataField>DealerPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Class">
        <DataField>Class</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Style">
        <DataField>Style</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ModelName">
        <DataField>ModelName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LargePhoto">
        <DataField>LargePhoto</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="EnglishDescription">
        <DataField>EnglishDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FrenchDescription">
        <DataField>FrenchDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChineseDescription">
        <DataField>ChineseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArabicDescription">
        <DataField>ArabicDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HebrewDescription">
        <DataField>HebrewDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ThaiDescription">
        <DataField>ThaiDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GermanDescription">
        <DataField>GermanDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JapaneseDescription">
        <DataField>JapaneseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TurkishDescription">
        <DataField>TurkishDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EndDate">
        <DataField>EndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>